LFTA/LFTA/NotificationForm.xaml

<Window x:Class="LFTA.NotificationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LFTA"
        mc:Ignorable="d"
        Title="Notification Form" Height="450" Width="800">
	<Window.DataContext>
		<local:NotificationFormModel />
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ControlTemplate x:Key="ErroneousTextBoxTemplate">
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Foreground="Red" FontSize="36">!</TextBlock>
					<AdornedElementPlaceholder DockPanel.Dock="Right" />
				</DockPanel>
			</ControlTemplate>
			<Style x:Key="ErroneousTextBoxStyle" TargetType="{x:Type TextBlock}">
				<Style.Triggers>
					<Trigger Property="Validation.HasError" Value="True">
						<Setter
							Property="ToolTip" Value="{Binding
							RelativeSource={x:Static RelativeSource.Self},
							Path=(Validation.Errors)/ErrorContent}"/>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Background="#FFC7D2D7">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="False" Margin="25,0,15,0">
			<TextBox				
				DockPanel.Dock="Bottom" Height="50" FontSize="36" Margin="0,5,0,0">
				<TextBox.Text>
					<Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<local:NameValidationRule />
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<TextBlock DockPanel.Dock="Bottom" Text="First Name" TextWrapping="Wrap" Foreground="Black" Margin="0,5"/>
		</DockPanel>
		<DockPanel Grid.Column="1" LastChildFill="False" Margin="15,0,25,0">
			<TextBox
				DockPanel.Dock="Bottom" Height="50" FontSize="36" Margin="0,5,0,0">
				<TextBox.Text>
					<Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<local:NameValidationRule />
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<TextBlock DockPanel.Dock="Bottom" Text="Last Name" Margin="0,5"/>
		</DockPanel>
		<Grid Grid.Row="1" Margin="25,0,15,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="18" />
				<RowDefinition Height="12" />
				<RowDefinition Height="18" />
				<RowDefinition Height="12" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="How would you prefer to be notified?"/>
			<CheckBox
				Grid.Row="2"
				IsChecked="{Binding ContactByEmail, Mode=TwoWay}"
				Content="By Email (Please Provide Below)"/>
			<TextBox
				Grid.Row="4"
				FontSize="36"
				IsEnabled="{Binding ContactByEmail}">
				<TextBox.Text>
					<Binding Path="Email" Mode="TwoWay">
					</Binding>
				</TextBox.Text>
			</TextBox>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="2" Margin="15,0,25,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="18" />
				<RowDefinition Height="12" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<CheckBox
				Grid.Row="1"
				IsChecked="{Binding ContactByPhone, Mode=TwoWay}"
				Content="By Phone (Please Provide Below)"/>
			<TextBox
				Grid.Row="3"
				IsEnabled="{Binding ContactByPhone}"
				FontSize="36"
				PreviewKeyDown="FilterNonValidInput">
				<TextBox.Text>
					<Binding Path="PhoneNumber" Mode="TwoWay">
					</Binding>
				</TextBox.Text>
			</TextBox>
		</Grid>
		<DockPanel LastChildFill="False" Grid.Row="2" Grid.ColumnSpan="2" Margin="25,25,25,0">
			<TextBlock Text="Supervisor" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
			<ComboBox
				ItemsSource="{Binding Supervisors, Mode=OneWay}"
				SelectedItem="{Binding SelectedSupervisor, Mode=TwoWay}"
				Height="50" Text="Select..."
				IsEditable="False" IsReadOnly="True"
				DockPanel.Dock="Bottom" FontSize="36"/>
		</DockPanel>
		<Button
			Width="80" Height="25"
			HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"
			VerticalAlignment="Center" Background="#FF6E8288" Click="Button_Click">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="5" />
				</Style>
			</Button.Resources>
			<TextBlock Text="SUBMIT" Foreground="White"/>
		</Button>
	</Grid>
</Window>